LGroup.MVVM.View/Modulos/Clientes/Cadastrar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Clientes="clr-namespace:LGroup.MVVM.ViewModel.Modulos.Clientes;assembly=LGroup.MVVM.ViewModel" x:Class="LGroup.MVVM.View.Modulos.Clientes.Cadastrar"
        Title="Cadastrar" Height="350.923" Width="430.627">
    <Window.DataContext>
        <Clientes:CadastrarViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,5,0.5" RenderTransformOrigin="0.379,0.395">
        <Grid.RowDefinitions>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="15,63,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162.5,25,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162.5,75,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162.5,116,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="174" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="162.5,165,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" SelectedDate="{Binding DataNascimento}"/>
        <Button Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="32,224,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickCadastrar}"/>
        <Button Content="Limpar" Grid.Column="1" HorizontalAlignment="Left" Margin="261.5,224,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ClickLimpar}"/>

    </Grid>
</Window>
